* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    padding: 1rem;
}

.month-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mood-grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style-type: none;
    gap: 0.5rem;
}

.mood-grid > * {
    border: 2px solid rgb(170, 147, 150);
    aspect-ratio: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 2rem;
    color:rgb(210, 197, 208);
    padding-right: 0.25rem;
}

.add-mood-form-container {
    
}

.add-mood-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    display: flex;
    flex-direction: column;
}